version: '3'
services:
  web:
    build: .
    environment:
      - DEMO_SERVER=${DEMO_SERVER}
      - SITE=${SITE}
      - VERIFICATION_TOKEN=${VERIFICATION_TOKEN}
      - DATABASE_URL=${DATABASE_URL}
      - BIP39=${BIP39}
      - SLACK_APP_SECRET=${SLACK_APP_SECRET}
      - SENTRY_DSN=${SENTRY_DSN}
    ports:
     - 8000:8000
