BIP39="bip39 recovery phrase def twelve words mnemonic code for generating deterministic keys"
DATABASE_URL=sqlite:///foo.db
DEMO_SERVER=http://your.storage.demo.server.url
SECURE_SERVER=http://your.storage.secure.server.url
POSTGRES_PASSWORD=dbpassword
SENTRY_DSN=
SITE=https://your.proxy.server.url
SLACK_CLIENT_ID=111111111111.111111111111
SLACK_CLIENT_SECRET=11111111111111111111111111111111
VERIFICATION_TOKEN=111111111111111111111111
