BIP39="bip39 recovery phrase def twelve words mnemonic code for generating deterministic keys"
DATABASE_URL=sqlite:///foo.db
DEMO_SERVER=http://your.storage.demo.server.url
SENTRY_DSN=
SITE=https://your.proxy.server.url
SLACK_APP_SECRET=11111111111111111111111111111111
SLACK_APP_SECRET_PROD=11111111111111111111111111111111
VERIFICATION_TOKEN=111111111111111111111111
